<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <form class="signup-form">
        <div>
            <label for="email-signup">Insert your email below!</label>
            <input type="email" id="email-signup" />
        </div>
        <div>
            <label for="password-signup">Insert the password you'd like below!</label>
            <input type="password" id="password-signup"/>
        </div>
        <div>
            <div>
                <strong><a href="preview.html">Register</a></strong>
            </div>
        </div>
    </form>
    </center>

    <script src="../public/js/registration.js"></script>
</body>
</html>